# JavaMethod

./: README.md  pom.xml  开发中遇到的问题.md
JavaMethod-admin/: pom.xml
JavaMethod-admin/src/main/java/com/example/: ExecuteAfterStartup.java  JavaMethodApplication.java
JavaMethod-admin/src/main/resources/: application-druid.yml  application.yml
JavaMethod-admin/src/test/java/com/example/javamethod/: JavaMethodApplicationTests.java
JavaMethod-elasticsearch/: pom.xml
JavaMethod-elasticsearch/src/main/java/com/example/config/: ElasticsearchIndexInitializer.java
JavaMethod-elasticsearch/src/main/java/com/example/controller/: PostController.java
JavaMethod-elasticsearch/src/main/java/com/example/dao/: CustomPostRepository.java  PostRepository.java
JavaMethod-elasticsearch/src/main/java/com/example/dto/: PostResp.java
JavaMethod-elasticsearch/src/main/java/com/example/entity/: TPost.java
JavaMethod-es/: pom.xml
JavaMethod-example/: pom.xml
JavaMethod-http/: HTTP.md  pom.xml
JavaMethod-method/: pom.xml
JavaMethod-mq-activemq/: activemq.md  pom.xml
JavaMethod-mq-activemq/src/main/java/com/example/active/config/: ActiveMQConfig.java
JavaMethod-mq-activemq/src/main/java/com/example/active/consumer/: MessageConsumer.java  TopicTestConsumer.java
JavaMethod-mq-activemq/src/main/java/com/example/active/controller/: ActiveMqController.java
JavaMethod-mq-activemq/src/main/java/com/example/active/producer/: MessageProducer.java  TopicTestProducer.java
JavaMethod-mq-rabbitmq/: RabbitMQ.md  pom.xml
JavaMethod-needstart/: pom.xml
JavaMethod-office/: pom.xml
JavaMethod-quartz/: pom.xml  quartz.md
JavaMethod-quartz/src/main/java/com/example/quartz/bean/: QuartzBean.java
JavaMethod-quartz/src/main/java/com/example/quartz/controller/: QuartzController.java
JavaMethod-quartz/src/main/java/com/example/quartz/job/: jobTest.java
JavaMethod-quartz/src/main/java/com/example/quartz/utils/: QuartzUtils.java
JavaMethod-rabbitmq/: RabbitMQ.md  pom.xml
JavaMethod-security/: pom.xml
JavaMethod-swagger/: pom.xml  swagger.md
JavaMethod-test/: pom.xml
JavaMethod-test/src/main/java/com.example.test/: MyTest.java
JavaMethod-test/src/main/java/com/example/test/: DateTest.java  FileTest.java  LRUCache.java  StringBufferTest.java  Test.java  ipTest.java  returnInformation.java
JavaMethod-test/src/main/java/com/example/test/Interviewquestions/file/: ReadAndWrite.java  ReadAndWriteTwo.java
JavaMethod-test/src/main/java/com/example/test/address/: IPSubnetCalculator.java
JavaMethod-test/src/main/java/com/example/test/analysis/: ReturnResultParsing.java
JavaMethod-test/src/main/java/com/example/test/determineequality/: EqualTest.java
JavaMethod-test/src/main/java/com/example/test/ip/: IPAddressCalculator.java  IPAddressTest.java  IPAddressUtils.java  IPAggregation.java  IPAggregationFiltering.java  IpTest.java  ListSort.java  ListTest.java  ipTest.java
JavaMethod-test/src/main/java/com/example/test/pojo/: IPAddresses.java  IPAggregationOneMany.java  IPBlock.java  IPCalculator.java  IPInformation.java  IPInterval.java  Interval.java  IpComparator.java  returnInformation.java
JavaMethod-test/src/main/java/com/example/test/studentscores/controller/: ScoresController.java  StudentController.java
JavaMethod-test/src/main/java/com/example/test/studentscores/entity/: ClassStudentSUM.java  ClassSubjectAVG.java  Scores.java  Student.java
JavaMethod-test/src/main/java/com/example/test/studentscores/mapper/: ScoresMapper.java  StudentMapper.java
JavaMethod-test/src/main/java/com/example/test/studentscores/service/: IScoresService.java  IStudentService.java
JavaMethod-test/src/main/java/com/example/test/studentscores/service/impl/: ScoresServiceImpl.java  StudentServiceImpl.java
JavaMethod-test/src/main/java/com/example/test/ts/model/: CASTest.java  CLGL_CARS.java  Location.java
JavaMethod-user/: pom.xml
JavaMethod-user/src/main/resources/mapper/: DepartmentsMapper.xml  OrdersMapper.xml  PermissionsMapper.xml  RolesMapper.xml  UsersMapper.xml
JavaMethod-userLogin/: pom.xml
JavaMethod-userLogin/src/main/resources/mapper/: MySqlTestMapper.xml  RoleMapper.xml  ScoresMapper.xml  StudentMapper.xml  TUserMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleNameMapper.xml
JavaMethod-utils/: pom.xml
JavaMethod-utils/src/main/java/com/example/constant/: CacheConstants.java  Constants.java  GenConstants.java  UserConstants.java
JavaMethod-utils/src/main/java/com/example/util/: Constant.java  DateUtils.java  EncryptionAlgorithm.java  GenericReflectionTest.java  IPSubnetCalculator.java  MyUtils.java  StringUtils.java  UtilException.java  VerifyCodeUtils.java
JavaMethod-utils/src/main/java/com/example/utils/: DateUtils.java  EncryptionAlgorithm.java  StringUtils.java  UtilException.java  VerifyCodeUtils.java
JavaMethod-utils/src/main/java/com/example/utils/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
JavaMethod-utils/src/main/java/com/example/utils/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusGenerator.java
JavaMethod-utils/src/main/java/com/example/utils/util/: Constant.java  DateUtils.java  EncryptionAlgorithm.java  GenericReflectionTest.java  IPSubnetCalculator.java  JacksonExample.java  MyUtils.java  MybatisPlusUtilt.java  PasswordUtil.java  StringBufferTypeHandler.java  StringUtils.java  UtilException.java  VerifyCodeUtils.java
JavaMethod-utils/src/main/java/com/example/utils/uuid/: IdUtils.java  UUID.java
JavaMethod-utils/src/main/java/com/example/uuid/: IdUtils.java  UUID.java
JavaMethod-websocket/: WebSocket.md  pom.xml
JavaMethod-websocket/src/main/java/com/example/websocket/config/: WebSocketConfig.java
JavaMethod-websocket/src/main/java/com/example/websocket/controller/: DemoController.java
JavaMethod-websocket/src/main/java/com/example/websocket/server/: WebSocketServer.java
JavaMethod-websocket/src/main/resources/: websocketDemo.html
sql/: javamethod.sql
temp/: template.docx  template_with_underscores.docx
(+209 files in other folders)
